ktor {
    deployment {
        host= "127.0.0.1"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issue = "http://localhost:8080"
    domain = "http://localhost:8080"
    audience = "users"
    realm = "ktor sample app"
}
